* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  user-select: none;
}

body {
  background-color: var(--dark_blue);
}

:root {
  --dark_blue: #282D50;
  --light_blue: #5735B1;
  --purple: #8469A4;
  --white: #fff;
  --black: #000;
  --gray: #A19BB0;
}

/* loading */
.loading_container {
  width: 100%;
  height: 100vh;
  background-color: var(--light_blue);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading_in {
  width: 100px;
  height: 100px;
  border-top: 3px solid var(--white);
  border-left: 3px solid var(--white);
  border-radius: 100%;
  transition: all 0.5s ease;
  animation: loadingAnimate 0.3s ease infinite;
}

@keyframes loadingAnimate {
  0% {
    transform: rotate(0deg);
  }

  /* 75% {
    transform: rotate(180deg);
  } */

  100% {
    transform: rotate(360deg);
  }
}

/* navbar */
.navbar_container {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark_blue);
  color: var(--white);
  position: sticky;
  width: 90%;
  margin: auto;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 30px;
  font-weight: 600;
}

.search_container {
  position: relative;
}

.search_container input {
  border: none;
  border-radius: 3px;
  font-size: 16px;
  padding: 3px 8px;
}

.search_icon {
  position: absolute;
  bottom: 0;
  top: 0;
  height: fit-content;
  margin: auto;
  right: 10px;
  color: var(--black);
  display: flex;
}

/* main */
.main_container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 40px;
}

.main_container_inner {
  margin: auto;
  height: fit-content;
  color: var(--white);
  text-align: center;
  margin-top: 40px;
}

.main_container_inner .city_name {
  font-size: 35px;
  font-weight: 300;
}

.main_container_inner .temp {
  font-size: 75px;
  font-weight: 700;
  margin-bottom: 10px;
}

.main_container_inner .current_status {
  color: var(--gray);
  font-size: 15px;
}

.main_container_inner .high_low {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: auto;
  margin-top: 10px;
  max-width: 100px;
}

.main_container_inner .icon {
  height: 60px;
  width: 60px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}

fieldset {
  border: 1px solid var(--purple);
  border-radius: 15px;
}

legend {
  color: var(--gray);
}

.other_metrics {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

/* hourly item */
.hourly_item_container {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(var(--purple), var(--light_blue));
  border-radius: 50px;
  padding: 15px 5px;
  justify-content: center;
  align-items: center;
  box-shadow:
    5px 5px 5px rgba(0, 0, 0, 0.2),
    -1px -1px 5px rgba(255, 255, 255, 0.7),
    inset 2px 2px 5px rgba(0, 0, 0, 0.1),
    inset -2px -2px 5px rgba(255, 255, 255, 0.5);
}

.hourly_item_container .hourly_time {
  font-size: 15px;
  margin-bottom: 5px;
}

.hourly_item_container .hourly_icon {
  width: 50px;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hourly_item_container .hourly_humidity {
  font-size: 14px;
  color: var(--gray);
}

.hourly_item_container .hourly_temp {
  font-size: 18px;
}

/* error */
.error_icon {
  width: 200px;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.error_text {
  color: var(--white);
  font-size: 30px;
  font-weight: 600;
}

/* footer */
.footer_container {
  background-color: var(--dark_blue);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 10px;
  color: var(--white);
  font-size: 22px;
}

.hr_container {
  padding: 0px 150px;
  margin-top: 50px;
}

/* for mobile responsive */

@media screen and (max-width: 500px) {
  .navbar_container {
    display: flex;
    flex-direction: column;
  }

  .search_container {
    margin-top: 10px;
  }

  .main_container {
    height: fit-content;
  }

  .main_container_inner {
    height: fit-content;
  }

  .hr_container {
    padding: 10px 50px;
  }
}

@media screen and (max-width: 760px) {
  .other_metrics {
    flex-direction: column;
  }

  .hourly_item_container {
    flex-direction: row;
    padding: 5px 25px;
    min-width: 180px;
    justify-content: space-between;
  }
}